LOCALIZATION_GRPC_SERVER_HOST=localhost:50051
BOOKING_GRPC_SERVER_HOST=localhost:9090
BOOKING_REST_HOST=http://localhost:8082
LOCALIZATION_REST_HOST=http://localhost:8081

rate=100
duration=10s
preAllocatedVUs=1
maxVUs=10
rampingDuration=1s