# The list of vehicles included in the initial vehicle fleet
STANDARD_VEHICLES_FLEET=CAR00001,CAR00002,MCY00001,CAG00001,CAR00003

# The URL where the localization service must points
LOCALIZATION_SERVER_URL=http://[::1]:50052

# The interval in seconds between each ping
LOCALIZATION_PING_INTERVAL=2

# The quantity of fuel consumed by each movement step
FUEL_CONSUME_PER_TURN=1.0