# The number of vehicles included in the initial vehicle fleet
#CAR_FLEET_SIZE=3000
#BICYCLE_FLEET_SIZE=1500
#MOTORCYCLE_FLEET_SIZE=500

# The URL where the localization service must points
LOCALIZATION_SERVER_URL=http://[::1]:50052

# The interval in seconds between each ping
LOCALIZATION_PING_INTERVAL=2

# The quantity of fuel consumed by each movement step
FUEL_CONSUME_PER_TURN=1.0